<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <Properties>
    <Property name="background" type="java.awt.Color" resourceKey="Form.background"/>
    <Property name="enabled" type="boolean" value="false"/>
    <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
      <Dimension value="[350, 300]"/>
    </Property>
    <Property name="name" type="java.lang.String" value="Form" noResource="true"/>
    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
      <Dimension value="[345, 230]"/>
    </Property>
  </Properties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="2"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="Coins" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="Cards" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="Build" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="End" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="12" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <Component id="ControlActionLabel" pref="99" max="32767" attributes="0"/>
                      <EmptySpace min="-2" pref="78" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="Smithy" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="Laboratory" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Component id="ControlDALabel" alignment="0" pref="177" max="32767" attributes="1"/>
                  <Component id="ControlSALabel" alignment="0" pref="177" max="32767" attributes="1"/>
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="SpecialAbility1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="SpecialAbility2" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="SpecialAbility3" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="DistrictIncome" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jScrollPane1" pref="139" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Component id="jScrollPane1" alignment="1" pref="210" max="32767" attributes="1"/>
                  <Group type="102" alignment="1" attributes="0">
                      <Component id="ControlActionLabel" min="-2" pref="13" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Component id="End" alignment="0" max="32767" attributes="1"/>
                          <Component id="Build" alignment="0" max="32767" attributes="1"/>
                          <Component id="Cards" alignment="0" max="32767" attributes="1"/>
                          <Component id="Coins" alignment="0" min="-2" max="-2" attributes="1"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="ControlSALabel" min="-2" pref="13" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="DistrictIncome" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="SpecialAbility3" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="SpecialAbility2" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="SpecialAbility1" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace pref="23" max="32767" attributes="0"/>
                      <Component id="ControlDALabel" min="-2" pref="13" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Component id="Smithy" min="-2" max="-2" attributes="0"/>
                          <Component id="Laboratory" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="Coins">
      <Properties>
        <Property name="text" type="java.lang.String" resourceKey="Coins.text"/>
        <Property name="enabled" type="boolean" value="false"/>
        <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[36, 36]"/>
        </Property>
        <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[36, 36]"/>
        </Property>
        <Property name="name" type="java.lang.String" value="Coins" noResource="true"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[36, 36]"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="mouseEntered" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="CoinsMouseEntered"/>
        <EventHandler event="mouseExited" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="ControlsMouseExited"/>
        <EventHandler event="mousePressed" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="CoinsMousePressed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="Cards">
      <Properties>
        <Property name="enabled" type="boolean" value="false"/>
        <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[36, 36]"/>
        </Property>
        <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[36, 36]"/>
        </Property>
        <Property name="name" type="java.lang.String" value="Cards" noResource="true"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[36, 36]"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="mouseEntered" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="CardsMouseEntered"/>
        <EventHandler event="mouseExited" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="ControlsMouseExited"/>
        <EventHandler event="mousePressed" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="CardsMousePressed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="Build">
      <Properties>
        <Property name="enabled" type="boolean" value="false"/>
        <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[36, 36]"/>
        </Property>
        <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[36, 36]"/>
        </Property>
        <Property name="name" type="java.lang.String" value="Build" noResource="true"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[36, 36]"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="mouseEntered" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="BuildMouseEntered"/>
        <EventHandler event="mouseExited" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="ControlsMouseExited"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="End">
      <Properties>
        <Property name="enabled" type="boolean" value="false"/>
        <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[36, 36]"/>
        </Property>
        <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[36, 36]"/>
        </Property>
        <Property name="name" type="java.lang.String" value="End" noResource="true"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[36, 36]"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="mouseEntered" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="EndMouseEntered"/>
        <EventHandler event="mouseExited" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="ControlsMouseExited"/>
        <EventHandler event="mousePressed" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="EndMousePressed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="SpecialAbility1">
      <Properties>
        <Property name="enabled" type="boolean" value="false"/>
        <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[36, 36]"/>
        </Property>
        <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[36, 36]"/>
        </Property>
        <Property name="name" type="java.lang.String" value="SpecialAbility1" noResource="true"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[36, 36]"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="mouseEntered" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="SpecialAbility1MouseEntered"/>
        <EventHandler event="mouseExited" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="ControlsMouseExited"/>
        <EventHandler event="mousePressed" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="SpecialAbility1MousePressed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="SpecialAbility2">
      <Properties>
        <Property name="enabled" type="boolean" value="false"/>
        <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[36, 36]"/>
        </Property>
        <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[36, 36]"/>
        </Property>
        <Property name="name" type="java.lang.String" value="SpecialAbility2" noResource="true"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[36, 36]"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="mouseEntered" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="SpecialAbility2MouseEntered"/>
        <EventHandler event="mouseExited" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="ControlsMouseExited"/>
        <EventHandler event="mousePressed" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="SpecialAbility2MousePressed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="SpecialAbility3">
      <Properties>
        <Property name="enabled" type="boolean" value="false"/>
        <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[36, 36]"/>
        </Property>
        <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[36, 36]"/>
        </Property>
        <Property name="name" type="java.lang.String" value="SpecialAbility3" noResource="true"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[36, 36]"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="mouseEntered" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="SpecialAbility3MouseEntered"/>
        <EventHandler event="mouseExited" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="ControlsMouseExited"/>
        <EventHandler event="mousePressed" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="SpecialAbility3MousePressed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="DistrictIncome">
      <Properties>
        <Property name="enabled" type="boolean" value="false"/>
        <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[36, 36]"/>
        </Property>
        <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[36, 36]"/>
        </Property>
        <Property name="name" type="java.lang.String" value="DistrictIncome" noResource="true"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[36, 36]"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="mouseEntered" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="DistrictIncomeMouseEntered"/>
        <EventHandler event="mouseExited" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="ControlsMouseExited"/>
        <EventHandler event="mousePressed" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="DistrictIncomeMousePressed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="Smithy">
      <Properties>
        <Property name="enabled" type="boolean" value="false"/>
        <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[36, 36]"/>
        </Property>
        <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[36, 36]"/>
        </Property>
        <Property name="name" type="java.lang.String" value="Smithy" noResource="true"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[36, 36]"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="mouseEntered" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="SmithyMouseEntered"/>
        <EventHandler event="mouseExited" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="ControlsMouseExited"/>
        <EventHandler event="mousePressed" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="SmithyMousePressed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="Laboratory">
      <Properties>
        <Property name="enabled" type="boolean" value="false"/>
        <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[36, 36]"/>
        </Property>
        <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[36, 36]"/>
        </Property>
        <Property name="name" type="java.lang.String" value="Laboratory" noResource="true"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[36, 36]"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="mouseEntered" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="LaboratoryMouseEntered"/>
        <EventHandler event="mouseExited" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="ControlsMouseExited"/>
        <EventHandler event="mousePressed" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="LaboratoryMousePressed"/>
      </Events>
    </Component>
    <Container class="javax.swing.JScrollPane" name="jScrollPane1">
      <Properties>
        <Property name="name" type="java.lang.String" value="jScrollPane1" noResource="true"/>
      </Properties>
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTextPane" name="ControlDescriptionPane">
          <Properties>
            <Property name="background" type="java.awt.Color" resourceKey="ControlDescriptionPane.background"/>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="null"/>
            </Property>
            <Property name="contentType" type="java.lang.String" resourceKey="ControlDescriptionPane.contentType"/>
            <Property name="editable" type="boolean" value="false"/>
            <Property name="font" type="java.awt.Font" resourceKey="ControlDescriptionPane.font"/>
            <Property name="name" type="java.lang.String" value="ControlDescriptionPane" noResource="true"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JLabel" name="ControlActionLabel">
      <Properties>
        <Property name="font" type="java.awt.Font" resourceKey="ControlActionLabel.font"/>
        <Property name="text" type="java.lang.String" resourceKey="ControlActionLabel.text"/>
        <Property name="name" type="java.lang.String" value="ControlActionLabel" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="ControlSALabel">
      <Properties>
        <Property name="font" type="java.awt.Font" resourceKey="ControlSALabel.font"/>
        <Property name="text" type="java.lang.String" resourceKey="ControlSALabel.text"/>
        <Property name="name" type="java.lang.String" value="ControlSALabel" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="ControlDALabel">
      <Properties>
        <Property name="font" type="java.awt.Font" resourceKey="ControlDALabel.font"/>
        <Property name="text" type="java.lang.String" resourceKey="ControlDALabel.text"/>
        <Property name="name" type="java.lang.String" value="ControlDALabel" noResource="true"/>
      </Properties>
    </Component>
  </SubComponents>
</Form>
